<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project 2 Sample Project</title>
        <link href="https://fonts.googleapis.com/css?family=Poopins:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            body
            {
            font-family: 'Poppins', sans-serif;
            background-color:#f0f2f5;
            color: #333;
            line-height: 1.6;
            }
            header
            {
                background: linear-gradient(to right, #831bcd, #f9620b);
            }
            header, footer
            {
                color: #ffffff;
                text-align: center;
                padding: 20px 0;
            }
            footer
            {
                background-color: #333;
            }
            h1,h2{
                color:#333;
            }
            p{
                font-size: 16px;
            }
            iframe {
                border:none;
            }
            section{
                margin: 20px auto;
                padding: 20px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.);
                border-radius: 8px;
                max-width: 800px;
            }
        </style>
    </head>
    <body>
    <center>
        <header> 
             <h1>Project 1: My Sample Project</h1> 
        </header>
        <section>
            <h2>Project Overview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi laboriosam cumque in mollitia odit, veritatis ab consectetur doloremque deleniti pariatur nesciunt quo, repellat voluptatem animi voluptates. Voluptatem dicta cupiditate consequatur numquam ab pariatur? Debitis, nostrum eum soluta eius magni architecto alias quisquam maxime natus nisi, assumenda praesentium dicta beatae neque!</p>
        </section>
        <section>
            <h2 style= "color: #831bcd" >Video Demonstration</h2>
            <p>Below is a video showcasing the features and the functionality of the pro</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V_gPUh2xb7E?si=_0_ToWgbb5-2G1Wt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <footer>
            <p>&copy; 2024 Vanshita. All rights are reserved</p>
        </footer>
    </center>
    </body>
</html>